* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    overflow-x: hidden;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    #sidebar.show-on-md {
        position: sticky;
        min-height: calc(100vh );
        min-height: calc(100svh );
        max-height: calc(100vh );
        max-height: calc(100svh);
        transform: none;
        visibility: visible !important;
        color: white;
        left: 0;
        flex-shrink: 0;
    }

}


.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: var(--bs-dark)
}



    .nav-link:hover, .nav-link:focus {
        background-color: var(--bs-gray-100);
        color: #2c3e50;
    }

    .nav-link.active {
        background-color: rgb(var(--bs-primary-rgb), 0.1);
        font-weight: 600;
        color: rgb(var(--bs-primary-rgb));
    }

.nav-link.parent-nav.active {
    background-color: rgb(var(--bs-primary-rgb), 0.05);
    font-weight: normal;
    color: var(--bs-dark);
}

    .normal-form-width {
        max-width: 400px;
        width: 100%
    }

.custom-display-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.active-expanded-nav-div {
    background-color: rgb(var(--bs-primary-rgb), 0.05);
}
@media (max-width: 1200px) {
    .custom-display-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 600px) {
    .custom-display-grid {
        grid-template-columns: 1fr;
    }
}

.custom-display-grid > * {
    grid-column: span 1;
}