# ScholarshipTrackingApplication

./: .gitignore  README.md  ScholarshipTrackingApplication.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/DTO/Authentication/: ForgotPasswordRequest.cs  LogInRequest.cs  LogInResponse.cs  ResetPasswordRequest.cs
ApplicationLayer/DTO/Common/: MessageResponse.cs
ApplicationLayer/Interface/: IAccountService.cs  IAuthenticationService.cs
ApplicationLayer/Service/: AccountService.cs  AuthenticationService.cs  DegreeService.cs  ScholarshipModeratorService.cs  StudentService.cs
Contracts/ApplicationLayer/: IAccountService.cs  IDegreeService.cs  IScholarshipModeratorService.cs  IStudentService.cs
Contracts/DataLayer/: IDegreeRepository.cs  IScholarshipModeratorRepository.cs  IStudentRepository.cs  IUserRepository.cs
Contracts/InfrastructureLayer/: ICaptchaVerificationService.cs  ICrypterService.cs  IEmailService.cs  IJwtService.cs
DataLayer/: DataLayer.csproj  StaDbContext.cs
DataLayer/Entities/: Academicterm.cs  Application.cs  Applicationstatushistory.cs  Degree.cs  Department.cs  Scholarship.cs  Scholarshipmoderator.cs  Scholarshipoffering.cs  Student.cs
DataLayer/Entity/: AcademicTerm.cs  Application.cs  ApplicationStatusHistory.cs  Degree.cs  Department.cs  Scholarship.cs  ScholarshipModerator.cs  ScholarshipOffering.cs  Student.cs  User.cs
DataLayer/Mapper/: ScholarshipModeratorMapper.cs
DataLayer/Repository/: DegreeRepository.cs  ScholarshipModeratorRepository.cs  StudentRepository.cs  UserRepository.cs
DomainLayer/Common/: Response.cs
DomainLayer/DTO/Account/: ForgotPasswordRequest.cs  LogInRequest.cs  LogInResponse.cs  UserResponse.cs  (+1 more)
DomainLayer/Entity/: Degree.cs  ScholarshipModerator.cs  Student.cs  User.cs
DomainLayer/Enums/: Role.cs
DomainLayer/Errors/: CommonErrorHelper.cs  CommonErros.cs  ErrorResponse.cs  ServiceError.cs
FrontendAngularApplication/: CHANGELOG.md  FrontendAngularApplication.esproj  README.md  angular.json  package-lock.json  package.json
FrontendAngularApplication/src/: index.html  main.ts  styles.css
FrontendApplication/: CHANGELOG.md  FrontendApplication.esproj  README.md  angular.json  package-lock.json  package.json
MVCPresentationLayer/: MVCPresentationLayer.csproj  Program.cs  appsettings.json
MVCPresentationLayer/Configuration/: CommonConfig.cs  Config.cs  ConfigureAuthentication.cs  ConfigureAutoMapping.cs  InjectOptions.cs  InjectServices.cs
MVCPresentationLayer/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  ScholarshipModeratorController.cs  StudentController.cs
MVCPresentationLayer/Extensions/: ModelStateDictionaryExtensions.cs  ServiceErrorExtensions.cs
MVCPresentationLayer/Helpers/: ViewResponseHelper.cs
MVCPresentationLayer/MappingProfiles/: DegreeMappingProfile.cs  ScholarshipModeratorMappingProfile.cs  StudentMappingProfile.cs  UserMappingProfile.cs
MVCPresentationLayer/Middleware/: AuthRedirectMiddleware.cs
MVCPresentationLayer/Properties/: launchSettings.json
MVCPresentationLayer/ViewModels/: ErrorViewModel.cs
MVCPresentationLayer/ViewModels/Account/: ForgotPasswordViewModel.cs  LogInViewModel.cs  ResetPasswordViewModel.cs
MVCPresentationLayer/ViewModels/Authentication/: ForgotPasswordViewModel.cs  LogInViewModel.cs  ResetPasswordViewModel.cs
MVCPresentationLayer/ViewModels/ScholarshipModerator/: CreateScholarshipModeratorViewModel.cs  EditModeratorsViewModel.cs  GetModeratorsViewModel.cs  GetStudentsViewModel.cs
MVCPresentationLayer/ViewModels/Student/: CreateStudentViewModel.cs  EditStudentViewModel.cs  GetStudentsViewModel.cs
MVCPresentationLayer/Views/: _ViewImports.cshtml
MVCPresentationLayer/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  _AuthLayout.cshtml  _ViewImports.cshtml
MVCPresentationLayer/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  _AuthLayout.cshtml  _ViewImports.cshtml
MVCPresentationLayer/Views/Home/: Index.cshtml
MVCPresentationLayer/Views/ScholarshipModerator/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
MVCPresentationLayer/Views/Shared/: Error.cshtml  _Layout.cshtml  _Sidebar.cshtml
MVCPresentationLayer/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
MVCPresentationLayer/wwwroot/css/: site.css
MVCPresentationLayer/wwwroot/js/: site.js
MVCPresentationLayer/wwwroot/js/authentication/: auth.js  login.js
MVCPresentationLayer/wwwroot/js/scholarshipmoderator/: index.js
ServicesLayer/: InfrastructureLayer.csproj
ServicesLayer/Interface/: ICrypterService.cs  IJwtService.cs
ServicesLayer/Options/: CaptchaOptions.cs  EmailServiceOptions.cs  JwtOptions.cs
ServicesLayer/Service/: CaptchaVerificationService.cs  CrypterService.cs  EmailService.cs  JwtService.cs
Tests/: Tests.csproj
Tests/ApplicationLayerTests/AccountServiceTests/: DeleteUserTests.cs  ForgotPasswordTests.cs  LoginTests.cs  ResetPasswordTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Configuration/: CommonConfig.cs  ConfigureAuthentication.cs  ConfigureAutoMapping.cs  ConfigureSwagger.cs  InjectOptions.cs  InjectServices.cs
WebAPI/Controllers/: AccountController.cs  DegreeController.cs  ScholarshipModeratorController.cs  StudentController.cs
WebAPI/Extensions/: ControllerBaseExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceErrorExtensions.cs
WebAPI/MappingProfiles/: AccountMappingProfile.cs  DegreeMappingProfile.cs  ScholarshipModeratorMappingProfile.cs  StudentMappingProfile.cs  UserMappingProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Swagger/: AuthorizeCheckOperationFilter.cs
WebAPI/ViewModels/Account/: ForgotPasswordViewModel.cs  LogInViewModel.cs  ResetPasswordViewModel.cs
WebAPI/ViewModels/ScholarshipModerator/: CreateScholarshipModeratorViewModel.cs  EditModeratorsViewModel.cs  GetModeratorsViewModel.cs
WebAPI/ViewModels/Student/: CreateStudentViewModel.cs  EditStudentViewModel.cs  GetStudentsViewModel.cs
(+87 files in other folders)
